\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetiu i orientaci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de dades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array vs Vector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Matriu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorismes implementats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descomposici\IeC {\'o} LU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o} Ax=b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Substituci\IeC {\'o} endavant}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Substituci\IeC {\'o} enrere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LY=P}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UX=Y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determinant}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentaris}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\delimiter "026B30D PA-LU\delimiter "026B30D _\infty $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escriptura aleatoria i push\_back}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprovaci\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost temporal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proporci\IeC {\'o} de costos}{6}}
